# jbehave-bdd-test-suite

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  mvn-deploy.sh  pom.xml
example/testsuite-config/: README.md  app-log-config.yaml  app-startup-envvars.json
example/testsuite-config/compositeSteps/: README.md  given-helper.story
example/testsuite-config/files/: README.md
example/testsuite-config/files/getNotificationsTests/: mock-test-user-id1-keyvalue-notifications-response.json  test-user-id1-notifications-newonly.json  test-user-id1-notifications.json
example/testsuite-config/reports/: README.md
example/testsuite-config/spring/: README.md  tests.context.xml
example/testsuite-config/stories/: README.md  getNotificationsTests.story
java-test-app/: README.md  dependency-reduced-pom.xml  pom.xml
java-test-app/src/main/java/com/keytiles/bdd/: ServiceTester.java
java-test-app/src/main/java/com/keytiles/bdd/tests/: JbehaveTests.java  TestsRunner.java
java-test-app/src/main/resources/: app.properties  application-JBEHAVE-TEST.properties
java-test-app/src/main/resources/spring/: application.context.xml
src/main/java/com/keytiles/bdd/: ServiceTester.java  ServiceTesterCmd.java
src/main/java/com/keytiles/bdd/plugins/: MillisTimestampJBehaveTableValuePlugin.java
src/main/java/com/keytiles/bdd/tests/: JbehaveTests.java  TestsRunner.java
src/main/resources/: logback.xml
src/test/java/com/keytiles/bdd/: ExecuteAllStoriesTest.java
