
# This is the main .properties files - it is always loaded
# Place good defaults here!

technical.user.username=test
technical.user.password=test

keytiles.management.api.base.url=test
keytiles.management.api.container.url=test
keytiles.management.api.username=test
keytiles.management.api.password=test


##############  WebSecurity stuff



##############  MQ server - RocketMQ 

rocketmq.nameservers = 127.0.0.1:1100;127.0.0.1:1101

############## DB setup

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

# whether to show or not SQL statements
spring.jpa.show-sql = false

# the below settings you need to set/override with your external app.properties files...
spring.datasource.url= setup-in-external-appproperties
spring.datasource.username= setup-in-external-appproperties
spring.datasource.password= setup-in-external-appproperties

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# PayPal credentials
paypal.oauth.tokenUrl= https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.oauth.clientId= AWdPdhqkek1VKzJ6rXKxJOqze8UNhkPjWBVdh-Z0XPnl6Yx0Jf08-x_tbKPw9YqUrZDPG0A6XfgDW6ZK
paypal.oauth.clientSecret= ENaKvc75fj5lSC4nnSebjom_gklBdeHN9guaD-TJ6zbkbKuhn2D-BCH81-0hyaNgXilSpTvQUQzuMP-r
paypal.order.url= https://api-m.sandbox.paypal.com/v2/checkout/orders

# postgres db stuff
docker.postgres.host= 127.0.0.1
docker.postgres.port= 5431
docker.postgres.default.user= postgres
docker.postgres.default.password= postgres
docker.postgres.default.database= postgres