
# when Application is started from jBehave "@Given Application is started" that steps activates
# spring boot profile "JBEHAVE-TEST". This property file is for that profile.  
# whatever you place here will override resources/app.properties entries!
# for jBehave test run ...

# the below tells JPA to auto-create schema
# IMPORTANT! attilaw: temporarily I enable this so jBehave can work
#            but we should really review this policy...
#spring.jpa.hibernate.ddl-auto = create

docker.postgres.port= 5431

paypal.oauth.tokenUrl= http://localhost:9000/v1/oauth2/token
paypal.order.url= http://localhost:9000/v2/checkout/orders
paypal.oauth.clientId= test
paypal.oauth.clientSecret= test

technical.user.username=test
technical.user.password=test